<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
  </head>
  <style>
      body{
          background-image: url(mangaimages/libu.jpeg);
          background-repeat: no-repeat;
          background-size: cover

      }
      .alvo{
        width: ;
          border: 3px solid black;
          background-color: whitesmoke;
      }
      #headerContent {
    overflow: hidden;
    position: relative;
  
  }

video {
    position: inherit;
    min-width: 100%;
    overflow: hidden;
    z-index: -1;
}

.preview{
  
  background-color: whitesmoke;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  
  padding: 10px;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
  </style>
  <body>
    <div class="row">
      <div class="column">
        <div id="headerContent">
          <div class="preview">
          <p> PREVIEW:Demon Slayer</p>
          </div>
          <video poster="http://eyday.net/Titas%20Communications%20/Assets/Bakgrund.png" autoplay="true" loop >
          <source src="mangavideo/demon_slayer_season_2_official_trailer_h264_23332.mp4" type="video/mp4">
          
          </video>
          </div>
      </div>
      <div class="column ">
        <div class="alvo">
          <h1>Manga Chapters</h1>
          <ol>
          <li><p> Demon Slayer <a href="mangapdf/Reincarnat.pdf">Chapter 1</a>.</p></li>
          <li><p> Demon Slayer <a href="mangapdf/Tent.pdf">Chapter 2</a>.</p></li>
          <li><p> Demon Slayer <a href="mangapdf/Tens.pdf">Chapter3</a>.</p></li>
          </ol> 
          </div>
          
      </div>
    </div>
  </body>
</html>