<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"/>
</head>
<style>
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: white;
}

.chapters {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}


body{
    background-image: url(mangaimages/libu.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

</style>
</head>
<body>
    
  <div class="navbar">
    <a href="#home" class="active">Welcome Manga Readers</a>
    <div class="dropdown">
      <button class="dropbtn">Genres
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#Poetry">Poetry</a>
        <a href="#Young Adult">Young Adult</a>
        <a href="#Art">Art</a>
      </div>
    </div> 
    <a href="index.html">Back Home</a>
  </div>

    
        
    
 
  <div class="row">
    <div class="col-md-4">
        <div class="card ">
          <img src="mangaimages/reincarnated as slime.jpg" alt="Denim Jeans" style="width:100%">
          <h1>That Time I Got Reincarnated as Slime</h1>
          <h1>Novel series</h1>
          <br>
          <p class="chapters">Chapters:86</p>
          <p>That Time I Got Reincarnated as a Slime also known as TenSura or Slime Isekai is a Japanese fantasy light novel series written by Fuse, and illustrated by Mitz Vah. </p>
        <p><button><a href="mangaslime.html">Read Online</a></button></p>
        <p><button>Download Pdf</button></p>
        <p><button>Pick Book</button></p>
      </div>
    </div>    
   
      <div class="col-md-4">
        <div class="card ">
          <img src="mangaimages/asta.jpg" alt="Denim Jeans" style="width:100%">
          <h1>Black Clover</h1>
          <br>
          <h1>Manga series</h1>
          <br>
          <p class="chapters">Chapters:171</p>
          <p>Black Clover is a Japanese manga series written and illustrated by Yūki Tabata. The story centers around Asta, a young boy born without any magic power. This is unknown to the world he lives in because seemingly everyone has some sort of magic power.</p>
          <p><button><a href="mangablackclover.html">Read Online</a></button></p>
          <p><button>Download Pdf</button></p>
          <p><button>Pick Book</button></p>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="card ">
          <img src="mangaimages/ichigo.jpeg" alt="Denim Jeans" style="width:100%">
          <h1>Bleach</h1>
          <h1>Manga series</h1>
          <p class="chapters">Chapters:684</p>
          <div class="overlay">Bleach is a Japanese manga series written and illustrated by Tite Kubo. Bleach follows the adventures of the hotheaded teenager Ichigo Kurosaki, who inherits his parents' destiny after he obtains the powers of a Soul Reaper—a death personification similar to the Grim Reaper—from another Soul Reaper, Rukia Kuchiki.</>
          <p><button><a href="mangableach.html">Read Online</a></button></p>
          <p><button>Download Pdf</button></p>
          <p><button>Pick Book</button></p>
        </div>
      </div>
    </div>
  <br>
  <div class="container">
    <p>..</p>
    <div class="row">

      <div class="col-md-4">
        <div class="card">
          <img src="mangaimages/haikyuu-manga.jpg" alt="Denim Jeans" style="width:100%">
          <br>
          <h1>Haikyu!!</h1>
          <br>
          <h1>Manga series</h1>
          <br>
          <p class="chapters">Chapters:292</p>
          <p>Haikyu!! is a Japanese manga series written and illustrated by Haruichi Furudate. The story follows Shōyō Hinata, a boy determined to become a great volleyball player despite his small stature. </p>
          <p><button><a href="mangahaikyuu.html">Read Online</a></button></p>
          <p><button>Download Pdf</button></p>
          <p><button>Pick Book</button></p>
          </div>
      </div>    
     
        <div class="col-md-4">
                                      
<div class="card">
  <img src="mangaimages/demon slayer.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Demon Slayer</h1>
  <h1>Manga series</h1>
  <p class="chapters">Chapters:23</p>
  <p>Demon Slayer: Kimetsu no Yaiba is a Japanese manga series written and illustrated by Koyoharu Gotouge. It follows teenage Tanjiro Kamado, who strives to become a demon slayer after his family is slaughtered and his younger sister Nezuko is turned into a demon. </p>
  <p><button><a href="mangademonslayer.html">Read Online</a></button></p>
  <p><button>Download Pdf</button></p>
  <p><button>Pick Book</button></p>
  </div>
  
        </div>
        
        <div class="col-md-4">
          <div class="card">
            <img src="mangaimages/jujutsu.jpg" alt="Denim Jeans" style="width:100%">
            <h1>Jujutsu Kaisen</h1>
            <h1>Manga series</h1>
            <p class="chapters">Chapters:152</p>
            <p>Jujutsu Kaisen is a Japanese manga series written and illustrated by Gege Akutami, serialized in Shueisha's Weekly Shōnen Jump since March 2018. The Jujutsu Kaisen chapters are collected and published by Shueisha, with sixteen tankōbon volumes released as of June 2021.</p>
            <p><button><a href="mangajujutsukaisen.html">Read Online</a></button></p>
            <p><button>Download Pdf</button></p>
            <p><button>Pick Book</button></p>
            </div>
      </div>
    <br>
  </div>
</body>
</html>
